<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Favicon-->
  <link rel="icon" href="../IMAGENES/Capa 67.png" type="image/x-icon">

  <title>Kincho Sur F.C.</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- Nuestro CSS -->
  <link href="../css/estilos.css" rel="stylesheet" type="text/css">

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="logo">
            <img src="../IMAGENES/Capa 67.png" alt="Logo"/>
        </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active mt-md-0 mt-3" href="../index.html">INICIO</a>
                <a class="nav-item nav-link active mt-md-0 mt-3" href="./elclub.html">EL CLUB</a>
                <a class="nav-item nav-link active mt-md-0 mt-3" href="#">NOTICIAS</a>
                <a class="nav-item nav-link active mt-md-0 mt-3" href="../paginas/entradas.html">ENTRADAS</a>
                <a class="nav-item nav-link active mt-md-0 mt-3" href="../paginas/tienda.html">TIENDA</a>
    
            </div>
        </div>
    </nav>
    <main>
    <div>
        <h2>COLECCIÓN TEMPORADA 20/23</h2>
    </div>
    <div class="grid" id="tienda">
    
    
        <figure id="ft1">
            <img src="../IMAGENES/titular.png" alt="">
        </figure>
        <figure id="ft2">
            <img src="../IMAGENES/suplente.png" alt="">
        </figure>
        <figure id="ft3">
            <img src="../IMAGENES/blanco.jpg" alt="">
        </figure>
        <figure id="ft4">
            <img src="../IMAGENES/navy.jpg" alt="">
        </figure>
        <figure id="ft5">
            <img src="../IMAGENES/hat_6.jpg" alt="">
        </figure>
    </div>
    </main>
</body>
</html>